##The goal is to have the chamber fan turn on regardless of operating mode to prevent machine from reaching E-Stop @ 80 Deg chamber temp. 
###Not likley, but hey thats how it should be done.

### 73 is a temp where the fan will go on regardless if M141 has been issued.  actual is 73+2 since delta is 2 and control is watermark aka on-off not PID
### above 35+2 deg will activate the fan when M141 has been issued - so you can throw the M141 at the end of your program or in the end macro.
###  caveot
###  the starting gcode should have SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target=73 in it to reset this..
### The klipper docs to getting that variable in there I am not understanding. This will have to do for now untill I get smarter. 


################################  METHOD #1 - SIMPLE TIMEOUT ###############################

################################  METHOD #2 - CHAMBER TEMP CONTROLLED ######################

#####################################################################
#    Chamber Temperature Fan - for auto cooling @ print end
#####################################################################


[temperature_fan chamber]
pin: PC0
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.07
off_below:.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC2
min_temp: 0
max_temp: 80
target_temp: 73
control: watermark
max_delta: 2.0
gcode_id: C

[gcode_macro M141]
gcode:
    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target=35
    
    
 #####   Notes:  PRINT_START and PRINT_END sections should be update. Alternatley you can just set these commands to post out in your slicer. 
 
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z30.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    M141                           ; turn on auto exhaust fan and set to low temp mode. <--  this line added for exhaust fan
    

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed 
    ### resets exhaust fan auto on temp to 75 deg. (73+2) This can be thought of as a saftey for max chamber before machine goes into e-stop @ 80 deg ###
    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target=73 

################################  METHOD #2 - CHAMBER TEMP CONTROLLED  ###############################






################################    other methods ###############################


#####################################################################
#	MANUAL Fan Control (with button on web interface)
#####################################################################

### Below used to test fan functionality

#[fan_generic PrintCool_PB6] #Print Cooling Fan
#pin: PC0
#max_power:1.0
#shutdown_speed:.5
#cycle_time:.07
#hardware_pwm:false
#kick_start_time:.5
#off_below:.5
##   See the "fan" section for a description of the above parameters.

#####################################################################
#	Chamber Temperature SENSOR ONLY - no fan control
#####################################################################
#[temperature_sensor chamber]
#sensor_type: EPCOS 100K B57560G104F
#### notused ##pullup_resistor: 10000
#sensor_pin: PC2
#min_temp: 0
#max_temp: 100
#gcode_id: C
################################  END SENSOR ONLY ###############################






